<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>P1.0</display-name>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>UserLogin</display-name>
    <servlet-name>UserLogin</servlet-name>
    <servlet-class>com.pvms.controller.UserLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogin</servlet-name>
    <url-pattern>/UserLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserRegistration</display-name>
    <servlet-name>UserRegistration</servlet-name>
    <servlet-class>com.pvms.controller.UserRegistration</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserRegistration</servlet-name>
    <url-pattern>/UserRegistration</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApplyPassport</display-name>
    <servlet-name>ApplyPassport</servlet-name>
    <servlet-class>com.pvms.controller.ApplyPassport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApplyPassport</servlet-name>
    <url-pattern>/ApplyPassport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePassword</display-name>
    <servlet-name>ChangePassword</servlet-name>
    <servlet-class>com.pvms.controller.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePassword</servlet-name>
    <url-pattern>/ChangePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePassword</display-name>
    <servlet-name>UpdatePassword</servlet-name>
    <servlet-class>com.pvms.controller.UpdatePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePassword</servlet-name>
    <url-pattern>/UpdatePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UserLogout</display-name>
    <servlet-name>UserLogout</servlet-name>
    <servlet-class>com.pvms.controller.UserLogout</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UserLogout</servlet-name>
    <url-pattern>/UserLogout</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CountryServlet</display-name>
    <servlet-name>CountryServlet</servlet-name>
    <servlet-class>CountryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CountryServlet</servlet-name>
    <url-pattern>/CountryServlet</url-pattern>
  </servlet-mapping>
  <filter>
    <display-name>CountryFilter</display-name>
    <filter-name>CountryFilter</filter-name>
    <filter-class>com.pvms.controller.CountryFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>CountryFilter</filter-name>
    <url-pattern>/PassportApplication.jsp</url-pattern>
    <url-pattern>/RenewPassport.jsp</url-pattern>
    <dispatcher>REQUEST</dispatcher>
    <dispatcher>FORWARD</dispatcher>
  </filter-mapping>
  <servlet>
    <description></description>
    <display-name>PassportRenewal</display-name>
    <servlet-name>PassportRenewal</servlet-name>
    <servlet-class>com.pvms.controller.PassportRenewal</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PassportRenewal</servlet-name>
    <url-pattern>/PassportRenewal</url-pattern>
  </servlet-mapping>
  <servlet>
    <description>Fetching state list drop down</description>
    <display-name>FetchState</display-name>
    <servlet-name>FetchState</servlet-name>
    <servlet-class>com.pvms.controller.FetchState</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchState</servlet-name>
    <url-pattern>/FetchState</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FetchCity</display-name>
    <servlet-name>FetchCity</servlet-name>
    <servlet-class>com.pvms.controller.FetchCity</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FetchCity</servlet-name>
    <url-pattern>/FetchCity</url-pattern>
  </servlet-mapping>
</web-app>