#userRegistrationTable td:first-child
	{
	text-align: right;
}
#userRegistrationTable td:last-child
	{
	text-align: left;
	}
#userRegistrationTable input[type="text"],
#userRegistrationTable input[type="email"],
#userRegistrationTable input[type="date"],
#userRegistrationTable input[type="password"],
/* #userRegistrationTable input[type="submit"], */
#userRegistrationTable  select{
	padding: 7px 10px;
	border-radius: 5px;
	width:400px;
}

.registerB{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
	
}

.btnTd {
	text-align: center!important;
}
.input-submit{
	text-align: center!important;
}
form .error {
  color: #ff0000;
}
#loginUserB{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
}