#apply_passport_table td:first-child{
	text-align: right;
}
#apply_passport_table td:last-child{
	text-align: left;
}
#booklet,#service,#state,#country,#city, #apply_passport_table select
{
	    width: 422px !important;
}

#apply_passport_table input[type="text"],
#apply_passport_table input[type="password"],
#apply_passport_table input[type="date"],
/* #apply_passport_table input[type="submit"] ,*/
#apply_passport_table select{
	padding: 7px 10px;
	border-radius: 5px;
	width:400px;
}
  
.btnTd{
	text-align: center!important;
}
.button{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
}
.star
{
	color: red;
	}

.successPassportDiv h2{
	text-align: center;
	font-size: 30px!important;
}
#successPassportTable{
	border: 2px solid black;
}
#successPassportTable td{
	padding: 5px 10px;
    text-align: center;
    border-bottom: 1px solid black;
}
#successPassportTD{
	border-bottom: 1px solid transparent!important;
}
form .error {
  color: #ff0000;
}