#userRegistrationTable td:first-child
	{
	text-align: right;
	width: 120px;
}
#userRegistrationTable td:last-child
	{
	text-align: left;
	}
#userRegistrationQuestion
{
	    width: 422px !important;
}
#userRegistrationTable input[type="text"],
#userRegistrationTable input[type="email"],
#userRegistrationTable input[type="date"],
#userRegistrationTable input[type="password"]
/* #userRegistrationTable input[type="submit"], */
{
	padding: 7px 10px;
	border-radius: 5px;
	width:400px;
}
#userRegistrationTable  select{
	padding: 7px 10px;
	border-radius: 5px;
	width:422px;
}
.registerB{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
	
}
/*#registration_form
{
	
	height:50%;
	overflow:scroll;
}*/
/*#user_registration_fname input[type="text"],
#user_registration_lname input[type="text"],
#user_registration_dob input[type="text"],
#user_registration_address input[type="text"],
#user_registration_contact input[type="text"],
#user_registration_genderM input[type="radio"],
#user_registration_genderF input[type="radio"],
#user_registration_genderO input[type="radio"],*/

.btnTd {
	text-align: center!important;
}
.input-submit{
	text-align: center!important;
}
form .error {
  color: #ff0000;
}
#loginUserB{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
}
.star
{
	color: red;
}