#apply_visa_table td:first-child{
	text-align: right;
}
#apply_visa_table td:last-child{
	text-align: left;
}

#country ,#occupation
{
	width:422px!important;
}
#apply_visa_table input[type="text"],
#apply_visa_table input[type="date"],
/* #apply_visa_table input[type="button"], */
#apply_visa_table  select{
	padding: 7px 10px;
	border-radius: 5px;
	width:400px;
}

.btnTd{
	text-align: center!important;
}
 .button{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
}
#loginUserB{
	padding: 15px 15px;
	border:0px;
	color: white;
	background: black;
	font-size: 18px;
	cursor: pointer;
}