<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="jquery.validate.min.js"></script>
<script src="userRegistration.js"></script>

<title>Passport Visa Management System</title>
<!-- MDL CDN Scripts -->

<!-- link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
	<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script -->

<!-- MDL Offline  Scripts -->
<link rel="stylesheet" href="mdl/material.css">
<link rel="stylesheet" href="mdl/Registerstyle.css">
<script src="mdl/material.js"></script>
<link rel="stylesheet"
	href="https://fonts.googleapis.com/icon?family=Material+Icons">
<!-- <script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script> -->
	<!-- <script src="js/jquery.validate.min.js"></script>
	<script type="text/javascript"
	src="js/userRegistration.js"></script> -->
<title>New User Registration</title>
</head>
<body>


	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header">
		<div class="mdl-layout__header-row">
			<!-- Title -->
			<span class="mdl-layout-title">Passport Visa Management System</span>
			<!-- Add spacer, to align navigation to the right -->
			<div class="mdl-layout-spacer"></div>
			<!-- Navigation. We hide it in small screens. -->
			<nav class="mdl-navigation mdl-layout--large-screen-only"> <a
				class="mdl-navigation__link" href="index.html">Login</a> <a
				class="mdl-navigation__link" href="UserRegistration.html">New User</a> <!--a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a--> </nav>
		</div>
		</header>
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Menu</span>
			<nav class="mdl-navigation"> <a class="mdl-navigation__link"
				href="">Apply Passport</a> <a class="mdl-navigation__link" href="">Renew
				Passport</a> <a class="mdl-navigation__link" href="">Apply Visa</a> <a
				class="mdl-navigation__link" href="">Renew Visa</a> </nav>
		</div>
		<main class="mdl-layout__content">
		<div class="page-content">
			<!-- Your content goes here -->
			<h1 align="center">
				<u>New User Registration</u>
			</h1>
			<form id="registration_form" name="userRegistrationForm" action="UserRegistration">
				<table align='center' id="userRegistrationTable">
					<tr>
						<td>First Name *:</td>
						<td><input type="text" required name="firstName" id="userRegistrationFirstName"/>
						</td>
						<td><span class="UserRegistartionSpan"
							id="firstNameUserRegistartionSpan"></span>
						</td>
					</tr>
					<tr>
						<td>Last name *:</td>
						<td><input id="userRegistrationLastName" type="text" name="lastName"required />
						<td><span class="UserRegistartionSpan"
							id="UserRegistartionlastNameSpan"></span>
						</td>


					</tr>
					<tr>
						<td>Date Of Birth *:</td>
						<td><input id="userRegistrationDob" type="date" name="dateOfBirth" required />
						<td><span class="UserRegistartionSpan"
							id="dateOfBirthUserRegistartionSpan"></span>
						</td>
						</td>
						
					</tr>
					<tr>
						<td>Address *:</td>
						<td><input id="userRegistrationAddress" type="text" name="address"
							required />
						</td>
						<td><span class="UserRegistartionSpan"
							id="addressUserRegistartionSpan"></span>
						</td>
					</tr>
					<tr>
						<td>Contact No *:</td>
						<td><input id="userRegistrationContact" type="text" name="contact" minlength="10" maxlength="11"
							required />
						</td>
						<td><span class="UserRegistartionSpan"
							id="contactUserRegistrationSpan"></span>
						</td>
					</tr>

					<tr>
						<td>Email Address *:</td>
						<td><input id="userRegistrationEmail" type="email" required name="email"/>
						</td>
						<td><span class="UserRegistartionSpan"
							id="emailUserRegistrationSpan"></span>
						</td>
					</tr>

					<tr>
						<td>Qualification *:</td>
						<td><input id="userRegistrationQualification" type="text" name="qualification"
							required />
						</td>
						<td><span class="UserRegistartionSpan"
							id="qualificationUserRegistrationSpan"></span>
						</td>
					</tr>
					<tr>
						<td>Gender *:</td>
						<td><input id="userRegistrationGenderM" type="radio" name="gender"
							value="male" checked /> Male&nbsp; <input
							id="userRegistrationGenderF" type="radio" value="female" name="gender"/>
							Female&nbsp; <input id="userRegistrationGenderO" type="radio"
							value="other" name="gender"/> Other</td>
					</tr>
					<tr>
						<td>Apply Type *:</td>
						<td><select id="userRegistrationType" name="type" required> 
								<option value="select" selected>--Select--</option>
								<option id="userRegistrationAP" value="p">Passport</option>
								<option id="userRegistrationAV" value="v">Visa</option>
						</select>
						</td>
					</tr>
					<!-- <tr>
						<td>Password*:</td>
						<td>
						<input id="userRegistrationPassword" type="password" name="password"
							required />
						</td>
					</tr> -->
					<tr>
					<td>Hint Question *:</td>
						<td><select id="userRegistrationQuestion" name="hintQuestion" required>
								<option value="select" selected>--Select--</option>
								<option value="What is the name of your
									first school?">What is the name of your
									first school?</option>
								<option value="What is the name of your
									favourite teacher?">What is the name of your
									favourite teacher?</option>
								<option value="Who is your favourite sports
									hero?">Who is your favourite sports
									hero?</option>
								<option value="What was your childhood
									nickname?">What was your childhood
									nickname?</option>
						</select>
						</td>
					</tr>
					<tr>
						<td>Hint Answer *:</td>
						<td><input id="userRegistrationHintAnswer" type="text" name="hintAnswer"
							required />
						</td>
						<td><span class="UserRegistartionSpan"
							id="hintAnswerUserRegistrationSpan"></span>
						</td>
					</tr>
					<tr>
						<td colspan="2" class="btnTd"><input type="submit"
							id="registerUser" class="registerB" value="Apply">
						</td>
					</tr>
					<tr>
						<td>
						<h5 style="color:red; text-align=right;">Note:- All * marked fields are compulsory</h5>
						</td>
					</tr>
				</table>
				
			</form>
			
		</div>

		<!--/div--> </main>
	</div>
</body>
</html>